from __future__ import annotations

from model.latex_journal_builder import LatexJournalBuilder


_builder = LatexJournalBuilder()

if __name__ == "__main__":
    # Установка шрифтов
    (
        _builder.set_body_font(14, "roman")
        .set_article_title_font(16, "roman")
        .set_issue_info_font(11, "roman")
        .set_section_title_font(12, "roman")
        .set_caption_font(10, "roman")
        .set_page_number_font(10, "roman")
        .set_page_margins("1", "1", "1.8", "1")
        .set_column_gap("0.7cm")
    )



    #Заполнение текстом
    (
        _builder.set_issue_info("Выписка из неизвестного журнала от 08.04.2026")
        .set_article_name("Фроловск – город контрастов")
        .add_picture("pictures/Фроловск-главная.png", "Праздничный Фроловск в день города", "1.80\\columnwidth")
        .add_paragraph(
            """
            Если бы контраст был городом, то это был бы Фроловск. Адская смесь разума и эмоций, классической и электронной музыки, Средневековья и нашего времени, реальности и фантастики — всё это Фроловск. Но обо всём по порядку...
            """
        )

        .add_paragraph(
            """
            Начать хотелось бы с мэрии самого города. Она почти полностью состоит из умнейших и талантливых медведей, которые во всём ищут здравый смысл и активно применяют современные технологии... Ну, почти во всём! В вопросах, связанных с оружием, выбор всегда делается в пользу средневековой фантастики. Поэтому городской гарнизон состоит из одних копейщиков, которые каждый день устраивают тренировочные бои.
            Чтобы попасть в элиту гарнизона, необходимо усердно работать в тренажёрном зале. Правило отбора в ряды фиолетовых плащей простое: жим от груди — 100 кг и 100 дорожек в бассейне.
            """
        )

        .add_picture("pictures/копейщики.png", "Элита городского гарнизона","0.9\\columnwidth")

        .add_paragraph(
            """
            Сами горожане — добрые и отзывчивые люди. Они трепетно относятся к животным.
            В городе есть целый район, где особенной популярностью пользуются собаки, в частности питбули. Главой района является племенной король, назначаемый мэрией. В этом районе открыты специальные тренажёрные залы для собак.
            В центральном парке стоит памятник одной такой собаке.
            """
        )
        .add_picture("pictures/гудак.png", "Статуя псу-атлету", "0.9\\columnwidth")

        .add_paragraph(
            """
            Особой любовью местных жителей пользуются пиццерии, поэтому они есть почти на каждой улице.
            В городских пиццериях обычно отсутствует меню, потому что каждый житель города знает, какую пиццу он хочет.
            """
        )

        .add_paragraph(
            """
            В школах активно изучается греческий, так как все знают, на каком языке говорят в раю.
            """
        )

        .add_paragraph(
            """
            У каждого жителя дома имеются PS5 и зарядная станция ровно для одного джойстика (второй заряжается одновременно с первым).
            """
        )

        .add_paragraph(
            """
            Жители города являются ярыми футбольными фанатами.
            Они и смотрят футбол, и сами играют в него.
            Изредка проходят розыгрыши Кубка Балтики 9.
            """
        )

        .add_paragraph(
            """
            Всё население города болеет за «Ливерпуль», но чаще всего — против «Манчестер Сити».
            """
        )

        .add_paragraph(
            """
            В городе введён официальный запрет на ношение футболок в стиле Родри.
            """
        )

        .add_paragraph(
            """
            В центре города расположен Фроловский энергетический университет.
            """
        )

        .add_paragraph(
            """
            В этом учебном заведении преподаётся предмет под названием «Альтернативная история» (лекции читает единственный в стране специалист из города Матвеевска).
            """
        )

        .add_paragraph(
            """
            Кафедра теоретических основ электротехники ФЭУ ежегодно готовит победителей национальной олимпиады по электротехнике.
            Обучающиеся по направлениям бакалавриата и магистратуры ежегодно занимают призовые места в олимпиаде «Я — профессионал».
            """
        )

        .add_paragraph(
            """
            Фроловск — национальный лидер по производству качественного программного обеспечения для проектирования силовых трансформаторов!
            Его инженерный состав — голубая кровь национальной энергетики.
            Медведи-инженеры работают не покладая лап на будущее страны.
            Они постоянно пишут и компилируют код (со слов ежей).
            При этом каждый из разработчиков является преподавателем кафедры техники и электрофизики высоких напряжений ФЭУ.
            Это настоящие профессионалы своего дела, которые активно вводят в процесс обучения подходы, позволяющие студентам лучше понимать изучаемую дисциплину.
            Эти подходы основаны на глубоком понимании и доступном объяснении связи между теорией и практикой.
            """
        )


        .add_paragraph(
            """
            В городе постоянно ведутся работы по возведению новых объектов культуры, спорта и досуга.
            Особое место занимает музыкальная индустрия города.
            Музыкальные вкусы жителей города невероятно контрастны.
            Например, в самом центре города стоят статуи Рахманинову и Гезаффельштайну.
            """
        )

        .add_picture("pictures/РахГез.png", "Монумент Rachmaninoff and Gesaffelstein", "1.8\\columnwidth")
        .add_paragraph(
            """
            Недавно в городе проездом была делегация из Челябинска. Она оставила несколько картин в городском музее музыки.
            """
        )

        .add_picture("pictures/порш.png", "Картина \'По одной стороне\'", "1.7\\columnwidth")
        .add_picture("pictures/берил.png", "Картина \'Я глаза закрыл\'","1.01\\columnwidth")

        .add_paragraph(
            """
            Мэрия прислушивается к мнению населения при создании новых городских проектов.
            Население города состоит из кандидатов технических наук и поэтому рационально относится к выбору новых социальных и культурных проектов.
            Например, по итогам последнего социологического опроса было принято решение отказаться от возведения здания цирка и передать эту строительную площадку под музей Audi.
            Горожане аргументировали это решение тем, что клоуны уже есть в каждой квартире, — нет смысла выделять им целое здание в центре города.
            """
        )

        .add_picture("pictures/audi-музей.png", "Музей aidu в центре Фроловска", "1.8\\columnwidth")

        .add_paragraph(
            """
            Город имеет прямое сообщение с Сабинском (смотрите наш номер за 21.03.2026). Регулярно огромный поток фиолетовых Audi приезжает к стенам психбольницы в Сабинске. Далее весь этот поток выезжает на автобан и несётся во Фроловск. Выезд в город осуществляется по главной улице — Амурской.
            Сегодня уже месяц, как открыта психбольница в самом Фроловске! На торжественном открытии присутствовал ведущий специалист Сабинской психиатрической больницы (он же ёжик). Он является широко известным в узких кругах знатоком психических заболеваний (всё проверял на себе!).            
            Он ежедневно делится бесценным опытом с новоиспечённым докторским составом из медведей Фроловской больницы.
            """
        )
        .add_picture("pictures/доктор-ёж.png", "Тот самый специалист из Сабинска")
        .add_paragraph(
            """
            Наша редакция поздравляет всех жителей Фроловска с этим почти юбилеем! Берегите себя, так как без вас не останется не только крутых специалистов, но и достойных и благородных людей вокруг. Сегодня именно вы освещаете путь к знаниям, пробуждая в людях любовь к науке и стремление заниматься ею. Вы одни выступаете на передовой в борьбе с бутафорией, имитацией научной деятельности и подчинением науки выгоде и конъюнктуре. Мы желаем вам душевного благополучия, психического здоровья, а также моря любви и счастья!
            Всё это необходимо каждому жителю Фроловска! Всё остальное — мелочи! Продолжайте ценить ежей!
            Цените ежей ещё больше: ежи у вас одни, и вы одни у ежей!
            """
        )
        .add_picture("pictures/крамола.png", "Правда жизни", "1.8\\columnwidth")
    )


    #Добавляем фон
    _builder.set_background_image("background/first-version.png")

    pdf_path = _builder.build_pdf("output/final_article.pdf")
    print(f"PDF generated: {pdf_path}")

