from __future__ import annotations

from model.latex_journal_builder import LatexJournalBuilder


_builder = LatexJournalBuilder()

if __name__ == "__main__":
    # Установка шрифтов
    (
        _builder.set_body_font(14, "roman")
        .set_article_title_font(16, "roman")
        .set_issue_info_font(11, "roman")
        .set_section_title_font(12, "roman")
        .set_caption_font(10, "roman")
    )



    #Заполнение текстом
    (
        _builder.set_issue_info("Выписка из неизвестного журнала от 08.04.2026")
        .set_article_name("Фроловск – город контрастов")
        # .add_picture("pictures/Фроловск-главная.png", "Праздничный Фроловск в день города")
        .add_picture("pictures/Фроловск-главная.png", "Праздничный Фроловск в день города", "1.80\\columnwidth")
        .add_paragraph(
            """
            Если бы контраст был городом - то это был бы Фроловск. Адская смесь из разума и эмоций, классической и электронной музыки, средневековья и нашего времени, реальности и фантастики. Всё это – Фроловск. Но обо всём по порядку...
            Начать хотелось бы с мэрии самого города. Она поголовно состоит из умнейших и талантливых медведей, которые во всём ищут здравый смысл и активно применяют современные технологии... Ну почти во всём! В вопросах, связанных с оружием, выбор всегда делается в сторону средневековой фантастики. Поэтому городской гарнизон города состоит из одних
            копейщиков, которые каждый день и устраивают тренировочные бои.
            Чтобы попасть в элиту гарнизона необходимо усердно работать в тренажёрном зале.
            Правило отбора в ряды фиолетовых плащей простое - жим от груди 100 кг и 100 дорожек в бассейне.
            """
        )
        .add_picture("pictures/копейщики.png", "Элита городского гарнизона","1\\columnwidth")

        .add_paragraph(
            """
            Сами горожане являются добрыми и отзывчивыми людьми. Они трепетно относятся к животным 
            В городе есть целый район, где особенной популярностью пользуются собаки, в частности, питбули.  Главой района является племенной король, назначаемый мэрией. В этом районе открыты специальные тренажёрные залы для собак. 
            В центральном парке стоит памятник одной такой собаке.
            """
        )
        .add_picture("pictures/гудак.png", "Статуя псу-атлету", "1\\columnwidth")

        .add_paragraph(
            """
            Особой любовью местных жителей пользуются пиццерии, поэтому они есть почти на каждой улице
            В городской пиццериях обычно отсутствует меню, потому что каждый житель города знает, какую он хочет пиццу.
            В школах активно изучается греческий, так как все знают на каком языке говорят в раю.
            У каждого жителя дома имеется PS5 и зарядная станция ровно для одного джойстика (второй заряжается одновременно с первым)
            Жители города являются ярыми футбольными фанатами. 
            Они и смотрят и сами играют в футбол.
            Изредка проходят розыгрыши кубка Балтики 9.
            В городе введён официальный запрет на ношении футболок в стиле Родри.
            Официально всё население города болеет за Ливерпуль, но чаще всего против Манчестер Сити.
            В центре города расположен Фроловский Энергетический Университет 
            В этом учебном заведении преподаётся предмет под названием "альтернативная история" (лекции читает единственный в стране специалист из города Матвеевска)
            Кафедра теоретических основ электротехники ФЭУ ежегодно готовит победителей национальной олимпиады по электротехнике. 
            Обучающиеся направлений бакалавриата и магистратуры ежегодно занимают призовые места в Олимпиадах “Я Профессионал”.
            Фроловск - национальный лидер по производству качественного программного обеспечения для проектирования силовых трансформаторов!
            Его инженерный состав - голубая кровь национальной энергетики. 
            Медведи-инженеры работают не покладая своих лап на будущее страны.
            Постоянно пишут и компилируют код (со слов ежей).
            При этом каждый из разработчиков являются преподавателем кафедры техники и электрофизики высоких напряжений ФЭУ.  
            Это настоящие профессионалы своего дела, которые активно вводят в процесс обучения подходы, позволяющие студентам лучше понимать изучаемую дисциплину.
            Данные подходы основаны на полном понимании и доступном объяснении связи между теорией и практикой. 
            В городе постоянно ведутся работы по возведению новых объектов культуры, спорта, досуга и т.д.
            Особое место занимает музыкальная индустрия города
            Музыкальные вкусы жителей города невероятно контрастны. 
            Например, в самом центре города стоит статуя Рахманинову и Гезаффельштайну.
            """
        )
        .add_picture("pictures/РахГез.png", "Монумент дружбы музыкальных вкусов", "1.8\\columnwidth")
        .add_paragraph(
            """
            Недавно в городе проездом была делегация из Челябинска. Она оставила несколько картин в музее музыки города.
            """
        )

        .add_picture("pictures/порш.png", "Картина \'По одной стороне\'", "1.8\\columnwidth")
        .add_picture("pictures/берил.png", "Картина \'Я глаза закрыл\'","1.1\\columnwidth")

        .add_paragraph(
            """
            Мэрия прислушивается к мнению населения при создании новых городских проектов
            Население города состоит из кандидатов технических наук и поэтому рационально относится к выбору новых социальных и культурных проектов.
            Например, по факту последнего социологического опроса было принято решение отказа возведения здание цирка, и передача данной строительной  площади под музей audi.
            Горожане аргументировали это решение тем, что клоуны уже есть в каждой квартире - нет смысла выделять им целое здание в центре города.
            """
        )

        .add_picture("pictures/audi-музей.png", "Музей aidu в центре Фроловска", "1.8\\columnwidth")

        .add_paragraph(
            """
            Город имеет прямое сообщение с Сабинском (смотрите наш номер за 21.03.2026) Регулярно огромный поток фиолетовых audi приезжают к стенам психбольнице в Сабинске. Далее весь этот поток выезжает на автобан и несётся в Фроловск Выезд в город осуществляется по главной улице - Амурской. 
            Сегодня уже как месяц открыта психбольница в самом Фроловске! На торжественном открытии присутствовал ведущий специалист (он же ёжик) сабинской психиатрической больницы. Он является широко-известным в узких кругах знатоком психических заболеваний (всё проверял на себе!). 
            """
        )
        .add_picture("pictures/доктор-ёж.png", "Тот самый специалист из Сабинска")
        .add_paragraph(
            """
            Он ежедневно делится бесценным опытом с новоиспечённым докторским составом из медведей фроловской больницы.
            Наша редакция поздравляет всех жителей Фроловска с этим почти юбилеем! Берегите себя, так как без Вас не останется не только крутых специалистов, но и достойных и благородных людей вокруг. Сегодня именно вы освещаете путь к знаниям, пробуждая в людях любовь к науке и стремление заниматься ею. Вы одни выступаете на передовой в борьбе с бутафорией, имитацией научной деятельности и подчинением науки выгоде и конъюнктуре. Мы желаем Вам душевного благополучия, психического здоровья и море любви и счастья!
            Всё это необходимо каждому жителю Фроловска! Всё остальное – мелочи! Продолжайте ценить ежей! 
            Цените ежей ещё больше! Ежи у Вас одни! И вы одни у ежей! 
            """
        )
        .add_picture("pictures/крамола.png", "Эталонная операция сравнения", "1.8\\columnwidth")
    )


    #Добавляем фон
    _builder.set_background_image("background/first-version.png")

    pdf_path = _builder.build_pdf("output/final_article.pdf")
    print(f"PDF generated: {pdf_path}")

